# test2

Games.Api/: ApiGames.sln  ApiOptions.cs  ContainerBuilderExtensions.cs  Games.Api.csproj  HandleExceptionsMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Games.Api/Authentication/: AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  ContainerBuilderExtensions.cs  JwtGenerator.cs  ServiceCollectionExtensions.cs
Games.Api/Controllers/: AuthenticateController.cs  CategoryController.cs  GameController.cs  RegisterContoller.cs  RoleController.cs  UserController.cs
Games.Api/Models/: GetPageBaseParameters.cs  PageBaseResult.cs
Games.Api/Models/Authentication/: AuthenticationParameters.cs  AuthenticationResult.cs
Games.Api/Models/Category/: Category.cs
Games.Api/Models/Games/: AddGameParameters.cs  EditGameParameters.cs  Game.cs  GamesPageResult.cs  GetGamesPageParameters.cs  RateGameParameters.cs
Games.Api/Models/Register/: RegisterParameters.cs
Games.Api/Models/Roles/: ToggleRoleParameters.cs
Games.Api/Models/Users/: EditUserParameters.cs  GetUsersPageParameters.cs  User.cs  UserRole.cs  UsersPageResult.cs
Games.Api/Properties/: launchSettings.json
Games.Common/: ConfigurationExtensions.cs
Games.Core/: ContainerBuilderExtensions.cs  CoreOptions.cs  Games.Core.csproj
Games.Core/Entities/: BaseEntity.cs
Games.Core/Entities/Categories/: Category.cs
Games.Core/Entities/Games/: Game.cs  Rate.cs
Games.Core/Entities/Users/: Role.cs  User.cs  UserRole.cs
Games.Core/Exceptions/: DuplicateKeyException.cs  NotFoundDeletionKeyException.cs  UpdateConflictException.cs  ValidationException.cs
Games.Core/Interfaces/Repositories/: ICategoryRepository.cs  IRateRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  QueryBaseParameters.cs
Games.Core/Interfaces/Repositories/Games/: IGameRepository.cs  QueryGamesParameters.cs
Games.Core/Interfaces/Repositories/Users/: IUserRepository.cs  QueryUsersParameters.cs
Games.Core/Services/Games/: GameManagementService.cs  RateGameParameters.cs
Games.Core/Services/Registration/: RegisterParameters.cs  RegistrationService.cs
Games.Core/Services/Roles/: RolesManagementService.cs  ToggleRoleParameters.cs
Games.Core/Services/Users/: UserManagementService.cs
Games.Infrastructure/: ContainerBuilderExtensions.cs  Games.Infrastructure.csproj
Games.Infrastructure/Repositories/: ContainerBuilderExtensions.cs  RepositoryOptions.cs  RepositoryType.cs
Games.Infrastructure/Repositories/MsSqlServer/: ContainerBuilderExtensions.cs  GamesDbContext.cs  MsSqlServerBaseRepository.cs  MsSqlServerRepositoriesOptions.cs  QueryableExtensions.cs
Games.Infrastructure/Repositories/MsSqlServer/Implementations/: CategoryMsSqlServerRepository.cs  GameMsSqlServerRepository.cs  RateMsSqlServerRepository.cs  RoleMsSqlServerRepository.cs  UserMsSqlServerRepository.cs  UserRoleMsSqlServerRepository.cs
Games.Infrastructure/Repositories/MsSqlServer/Migrations/: 20210328144236_Init.Designer.cs  20210328144236_Init.cs  20210328155605_GamesSeed.Designer.cs  20210328155605_GamesSeed.cs  20210411111650_Categories.Designer.cs  20210411111650_Categories.cs  20210411120716_Categories2.Designer.cs  20210411120716_Categories2.cs  20210411120918_RelationGame-Category.Designer.cs  20210411120918_RelationGame-Category.cs  20210425152706_2.Designer.cs  20210425152706_2.cs  20210425165048_3.Designer.cs  20210425165048_3.cs  GamesDbContextModelSnapshot.cs
Games.Infrastructure/Repositories/MsSqlServer/Seeds/: CategorySeed.cs  RoleSeed.cs
